<tbody>
    <tr class="stat-results__row js-tournament-filter-row _odd" data-round="group/37198" data-tour="1" data-month="2025_08" data-team="269744/269716" data-played="1">
<td class="stat-results__link">
<a href="/football/_germany/tournament/6646/match/1260250/" title="Шальке-04 - Герта, 01.08.2025. Германия — Вторая Бундеслига"></a>
</td>
<td class="stat-results__fav _order_1 fav-item js-fav-item"
data-type="match" data-id="football-1260250">
                    </td>
                                                                    <td class="stat-results__tour-num _hidden-td">1</td>
                <td class="stat-results__date-time _hidden-td">
01.08.2025                            &nbsp;21:30                        </td>
<td class="stat-results__title _order_2">
<div class="stat-results__title-date _hidden-dt">
                                                                Тур 1                                <div>
    01.08.2025                                    &nbsp;21:30                                </div>
</div>
<div class="stat-results__title-teams _margin-fav">
                                    <a href="/football/_germany/tournament/6646/teams/269744/result/" class="table-item">
        <span class="table-item__logo _sm">
            <img data-src="https://img.championat.com/s/60x60/team/logo/14678911581910296694.png" class="lazyload">
            <span class="lazyload-placeholder"></span>
        </span>
        <span class="table-item__name">Шальке-04</span>
    </a>
                                                                    <span class="stat-results__title-separ">&ndash;</span>
                                            <a href="/football/_germany/tournament/6646/teams/269716/result/" class="table-item _last">
            <span class="table-item__logo _sm"><img src="https://img.championat.com/s/60x60/team/logo/14678904021130589364.png"></span>
            <span class="table-item__name">Герта</span>
        </a>
                                                                </div>
</td>
<td class="stat-results__count _order_3">
<a href="/football/_germany/tournament/6646/match/1260250/" title="Шальке-04 - Герта, 01.08.2025. Германия — Вторая Бундеслига">
    <span class="stat-results__count-main">
2 : 1    </span>
</a>
</td>
<td class="stat-results__icons">
                                                </td>
</tr>
    <tr class="stat-results__row js-tournament-filter-row" data-round="group/37198" data-tour="1" data-month="2025_08" data-team="269722/269712" data-played="1">
<td class="stat-results__link">
<a href="/football/_germany/tournament/6646/match/1260234/" title="Эльверсберг - Нюрнберг, 02.08.2025. Германия — Вторая Бундеслига"></a>
</td>
<td class="stat-results__fav _order_1 fav-item js-fav-item"
data-type="match" data-id="football-1260234">
                    </td>
                                                                    <td class="stat-results__tour-num _hidden-td">1</td>
                <td class="stat-results__date-time _hidden-td">
02.08.2025                            &nbsp;14:00                        </td>
<td class="stat-results__title _order_2">
<div class="stat-results__title-date _hidden-dt">
                                                                Тур 1                                <div>
    02.08.2025                                    &nbsp;14:00                                </div>
</div>
<div class="stat-results__title-teams _margin-fav">
                                    <a href="/football/_germany/tournament/6646/teams/269722/result/" class="table-item">
        <span class="table-item__logo _sm">
            <img data-src="https://img.championat.com/s/60x60/team/logo/16825121802117654307.png" class="lazyload">
            <span class="lazyload-placeholder"></span>
        </span>
        <span class="table-item__name">Эльверсберг</span>
    </a>
                                                                    <span class="stat-results__title-separ">&ndash;</span>
                                            <a href="/football/_germany/tournament/6646/teams/269712/result/" class="table-item _last">
            <span class="table-item__logo _sm"><img src="https://img.championat.com/s/60x60/team/logo/16824922171808798421.png"></span>
            <span class="table-item__name">Нюрнберг</span>
        </a>
                                                                </div>
</td>
<td class="stat-results__count _order_3">
<a href="/football/_germany/tournament/6646/match/1260234/" title="Эльверсберг - Нюрнберг, 02.08.2025. Германия — Вторая Бундеслига">
    <span class="stat-results__count-main">
1 : 0    </span>